<Window x:Class="DrawingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Background="LightGray"
        Title="Drawing App" Height="450" Width="800"
         WindowState="Normal" WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        >



    <Grid>
        <DockPanel>
            <!-- Menu Bar -->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Save as" Click="SaveMenuItem_Click"/>
                    <MenuItem Header="Load File" Click="LoadMenuItem_Click"/>
                    <MenuItem Header="Export" Click="ExportMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Join" HorizontalAlignment="Left" Width="auto">
                    <MenuItem Header="Room1"/>
                    <MenuItem Header="Room2"/>
                    <MenuItem Header="Room3"/>
                </MenuItem>
                <MenuItem Header="Settings" HorizontalAlignment="Left" Width="auto">
                    <MenuItem Header="Room1"/>
                    <MenuItem Header="Room2"/>
                    <MenuItem Header="Room3"/>
                </MenuItem>

                <MenuItem Header="Chat" HorizontalAlignment="Left" Width="auto">
                    <MenuItem Header="Room1"/>
                    <MenuItem Header="Room2"/>
                    <MenuItem Header="Room3"/>
                </MenuItem>
                <MenuItem Header="Send" Background="MediumSlateBlue"  HorizontalAlignment="Left" Click="MenuItem_Click"  Width="auto">
                </MenuItem>
                <MenuItem Header="Download" Background="DarkRed"  HorizontalAlignment="Left" Click="MenuItem_Click_1"  Width="auto">
                </MenuItem>

            </Menu>
            <StackPanel DockPanel.Dock="Right" Width="100" Background="LightGray">
                <Button Name="ButtonRed"  Background="Red" Tag="{x:Static Colors.Red}"  Click="CommonColour" Height="40" Margin="5"/>
                <Button Name="ButtonBlue"  Background="Blue" Tag="{x:Static Colors.Blue}" Click="CommonColour"  Height="40" Margin="5"/>
                <Button Name="ButtonGreen"  Background="Green" Tag="{x:Static Colors.Green}" Click="CommonColour"  Height="40" Margin="5"/>
                <Button Name="ButtonYellow"  Background="Yellow" Tag="{x:Static Colors.Yellow}" Click="CommonColour"  Height="40" Margin="5"/>
                <Button Name="ButtonPurple"  Background="Purple" Tag="{x:Static Colors.Purple}" Click="CommonColour"  Height="40" Margin="5"/>
                <!-- Spacer to push the buttons to the bottom -->
                <Button Name="CurrentColorButton" Content="Current" Background="White" Height="50" Tag="{x:Static Colors.White}" FontSize="15" Padding="15" Margin="3"/>
                <Button Name="PreviousColorButton" Content="Previous" Click="CommonColour"  Background="White" Height="50" Tag="{x:Static Colors.White}" FontSize="15" Padding="15" Margin="3"/>

            </StackPanel>           




        <!-- New ToolBar Tray -->
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar Name="TopToolbar" Background="Beige" Height="41" Margin="0,0,-59,0">
                    <RadioButton Content="Paint Brush"  Height="41" Width="78" Click="RadioButton_Click_1"/>
                    <ComboBox Name="BrushSizeComboBox" Height="30" Width="100" Margin="5,0,0,0" SelectedIndex="19" SelectionChanged="BrushSizeComboBox_SelectionChanged">
                        <ComboBox.ItemsSource>
                            <x:Array Type="sys:Int32" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <sys:Int32>1</sys:Int32>
                                <sys:Int32>2</sys:Int32>
                                <sys:Int32>3</sys:Int32>
                                <sys:Int32>4</sys:Int32>
                                <sys:Int32>5</sys:Int32>
                                <sys:Int32>6</sys:Int32>
                                <sys:Int32>7</sys:Int32>
                                <sys:Int32>8</sys:Int32>
                                <sys:Int32>9</sys:Int32>
                                <sys:Int32>10</sys:Int32>
                                <sys:Int32>11</sys:Int32>
                                <sys:Int32>12</sys:Int32>
                                <sys:Int32>13</sys:Int32>
                                <sys:Int32>14</sys:Int32>
                                <sys:Int32>15</sys:Int32>
                                <sys:Int32>16</sys:Int32>
                                <sys:Int32>17</sys:Int32>
                                <sys:Int32>18</sys:Int32>
                                <sys:Int32>19</sys:Int32>
                                <sys:Int32>20</sys:Int32>
                                <sys:Int32>21</sys:Int32>
                                <sys:Int32>22</sys:Int32>
                                <sys:Int32>23</sys:Int32>
                                <sys:Int32>24</sys:Int32>
                                <sys:Int32>25</sys:Int32>
                                <sys:Int32>26</sys:Int32>
                                <sys:Int32>27</sys:Int32>
                                <sys:Int32>28</sys:Int32>
                                <sys:Int32>29</sys:Int32>
                                <sys:Int32>30</sys:Int32>
                                <sys:Int32>31</sys:Int32>
                                <sys:Int32>32</sys:Int32>
                                <sys:Int32>33</sys:Int32>
                                <sys:Int32>34</sys:Int32>
                                <sys:Int32>35</sys:Int32>
                                <sys:Int32>36</sys:Int32>
                                <sys:Int32>37</sys:Int32>
                                <sys:Int32>38</sys:Int32>
                                <sys:Int32>39</sys:Int32>
                                <sys:Int32>40</sys:Int32>
                                <sys:Int32>41</sys:Int32>
                                <sys:Int32>42</sys:Int32>
                                <sys:Int32>43</sys:Int32>
                                <sys:Int32>44</sys:Int32>
                                <sys:Int32>45</sys:Int32>
                                <sys:Int32>46</sys:Int32>
                                <sys:Int32>47</sys:Int32>
                                <sys:Int32>48</sys:Int32>
                                <sys:Int32>49</sys:Int32>
                                <sys:Int32>50</sys:Int32>
                            </x:Array>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <Button Content="LinearGradient" Name="LinearGradient" Height="41" Width="78" Click="Gradiant_Click"/>
                    <Button Content="RadialGradient" Name="RadialGradient" Height="41" Width="78" Click="Gradiant_Click"  />
                    <RadioButton Content="Eraser" Name="Eraser" Height="41" Width="78" Click="RadioButton_Click_1"/>
                    <xctk:ColorPicker Name="ColorPicker" Height="30" Width="80" SelectedColor="Black" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
                    <Button Content=" Clear canvas" Name ="Clearcanvas" Height="41" Width=" 78" Click="ClearCanvas"></Button>
                    <RadioButton Content="Text" Name="TextButton" Height="41" Width="78" Click="TextButton_Click"></RadioButton>

                </ToolBar>

            </ToolBarTray>

            <!-- Drawing Area (Canvas) -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Canvas Name="DrawingCanvas" Background="White" Cursor="Pen" ClipToBounds="True"  MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseEnter="DrawingCanvas_MouseEnter" MouseLeave="DrawingCanvas_MouseLeave" MouseUp="Canvas_MouseUp" SnapsToDevicePixels="True" >
                    <!-- The circle (or icon) that will follow the mouse -->
                    <Canvas.RenderTransform>
                        <ScaleTransform x:Name="CanvasScaleTransform" ScaleX="1" ScaleY="1"/>
                    </Canvas.RenderTransform>

                </Canvas>
            </ScrollViewer>


        </DockPanel>
        
    </Grid>
</Window>