<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Leonardo_Phoenix_Create_a_vibrant_poster_inspired_by_the_Super_2.jpg" />
    <None Remove="loading.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="Haley.WPF" Version="5.4.4" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.0" />
    <PackageReference Include="WebDav.Client" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Leonardo_Phoenix_Create_a_vibrant_poster_inspired_by_the_Super_2.jpg" />
    <Resource Include="loading.gif" />
	  <resource Include="Icons\Brush.png"/>
	  <resource Include="Icons\ClearCanvas.png"/>
	  <resource Include="Icons\Eraser.png"/>
	  <resource Include="Icons\Icon.ico"/>
	  <resource Include="Icons\LinearGradient.png"/>
	  <resource Include="Icons\RadialGradient.png"/>
	  <resource Include="Icons\Text.png"/>	  
  </ItemGroup>

</Project>
